API_ID=25698862
API_HASH=7d7739b44f5f8c825d48cc6787889dbc
BOT_TOKEN=8184285089:AAHgnDEqR62qwJPyEMNsExgqapMaWCiyZkA
LOGGER_ID=-1002600495465
MONGO_DB_URI=mongodb+srv://God_x_goku: Naruto777549649@cluster0.9s6t1uq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7019600964
STRING_SESSION=BQGIIi4Auf7pMoTa40025SbcjiX57VP1azOR-n0szNR5mQX8eIJJVVeN4QBtHk8g7yjcc0aobUoLr5G-adtvdqTGgnSzLbFEjtXVtFi2yWM4j2idlvMhoroFK1nR3yBhxoH6-NDUFjEIq6yLgDMREUEP61JPKvUFvW52JnEFhdkYk_sz_WRZe77PWsCjs3ximFmzFI3RbYvvE3_ZbVMb_Pd8UKvvdqUZw98M09JmgjpcbOFpnQAgKhm5HrTGIrS2vTFRLu79onD3ftpmNXELJY5zC8Orxmt1dOMw26E4DSYX_2q-nDZ4RZohaU5I5F7wM_PYIg4vthT3sio6duoL2EYSaiY1LgAAAAGiZpxEAA